<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>$(MSBuildProjectName) $(Platform)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="LGTVCdaemon.xml" />
    <Content Include="LGTVCother.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LGTV Companion Console\Console.vcxproj" />
    <ProjectReference Include="..\LGTV Companion Service\LGTV Companion Service.vcxproj">
      <Name>LGTV Companion Service</Name>
      <Project>{fd236504-e0d5-44bf-a119-41634eabd159}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\LGTV Companion UI\LGTV Companion UI.vcxproj">
      <Name>LGTV Companion UI</Name>
      <Project>{d44c1e2c-666d-4193-8d7d-c0663a4df277}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\LGTV Companion Updater\LGTV Companion Updater.vcxproj" />
    <ProjectReference Include="..\LGTV Companion User\LGTV Companion User.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>